<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:id="@+id/layout_land"
    tools:context=".MainActivity">


    <!--we created a new directory in res and named it layout-land ,
     now automatically landscape mode will use this (directory not shown in studio);
    copy main-activity and paste it into that directory.-->



    <fragment
        android:id="@+id/fragment"
        android:name="com.example.aditya.learnchess.ListFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.aditya.learnchess.DetailFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        tools:layout="@layout/fragment_detail" />
</LinearLayout>