<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6200EE"
    android:orientation="vertical"
    tools:context=".DetailFrag">


    <TextView
        android:id="@+id/tvdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="40dp"
        android:textColor="#ffff"
        android:text="@string/welcome_to_learn_chess_application_try_it_with_both_potrait_and_landscape_mode"
        android:textSize="36sp" />

</ScrollView>